# FurnitureMaster

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delitx/furnituremaster/: Data.kt  FurnitureMasterApplication.kt  MainGlideModule.kt
app/src/main/java/com/delitx/furnituremaster/data/: BasketsRepository.kt  BasketsRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/delitx/furnituremaster/data/local/: AppDB.kt  CacheUtils.kt
app/src/main/java/com/delitx/furnituremaster/data/local/converters/: Converters.kt
app/src/main/java/com/delitx/furnituremaster/data/local/daos/: BasketDao.kt  CommentedImageDao.kt  NamedValueDao.kt  NumeralValueDao.kt  ProductConfigurationDao.kt  ProductDao.kt  ProductPropertiesVariationDao.kt  ProductToImageDao.kt  PropertyDao.kt
app/src/main/java/com/delitx/furnituremaster/data/local/daos/utils/: BulkItemsActions.kt
app/src/main/java/com/delitx/furnituremaster/data/network/: BinotelRequests.kt  CallRequests.kt  DataLoadState.kt  ServerRequests.kt  ServerRequestsImpl.kt
app/src/main/java/com/delitx/furnituremaster/data/network/exceptions/: InternetConnectionErrorException.kt
app/src/main/java/com/delitx/furnituremaster/data_models/: Basket.kt  CommentedImage.kt  MapMarker.kt  MultiLanguageString.kt  NamedValue.kt  NumeralValue.kt  Product.kt  ProductPropertiesSet.kt  ProductProperty.kt  PropertyValue.kt
app/src/main/java/com/delitx/furnituremaster/data_models/dtos/: BasketDTO.kt  ProductConfiguration.kt  ProductDTO.kt  ProductPropertiesVariation.kt  ProductPropertyDTO.kt  ProductToImage.kt
app/src/main/java/com/delitx/furnituremaster/data_models/dtos_string_recognition/: MultiLanguageFromStringDecoder.g4  MultiLanguageVisitor.kt  StringEvaluator.kt
app/src/main/java/com/delitx/furnituremaster/data_models/network_dtos/: CommentedImageNetworkDto.kt  MapMarkerNetworkDTO.kt  NamedValueNetworkDto.kt  NumeralValueNetworkDto.kt  ProductNetworkDto.kt  ProductPropertyNetworkDto.kt  PropertyToVariationsNetworkDto.kt
app/src/main/java/com/delitx/furnituremaster/data_models/price_recognition/: PriceDecode.g4  PriceEvaluator.kt  PriceRecognitionVisitor.kt
app/src/main/java/com/delitx/furnituremaster/data_models/utils/: ProductUtils.kt
app/src/main/java/com/delitx/furnituremaster/di/: AppModule.kt  BasketRepositoryModule.kt  ProductsRepositoryModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/delitx/furnituremaster/exceptions/: WrongDataException.kt
app/src/main/java/com/delitx/furnituremaster/network/: EmailUtils.kt
app/src/main/java/com/delitx/furnituremaster/ui/: ArActivity.kt  CatalogueFragment.kt  CatalogueProductsFragment.kt  ConcreteProductFragment.kt  ContactsFragment.kt  CurrentBasketFragment.kt  MainActivity.kt  SaveDialogFragment.kt  SavedBasketsFragment.kt  StartupActivity.kt  ZoomablePagerActivity.kt
app/src/main/java/com/delitx/furnituremaster/ui/adapters/: CollectionImageAdapter.kt  ContactsAdapter.kt  ProductPagerAdapter.kt  ProductZoomablePagerAdapter.kt
app/src/main/java/com/delitx/furnituremaster/ui/animations/: ProductPagerTransformer.kt
app/src/main/java/com/delitx/furnituremaster/ui/theme/: Theme.kt
app/src/main/java/com/delitx/furnituremaster/ui/util/: ImageUtils.kt  NumberPicker.kt  Snackbar.kt  VerticalGrid.kt
app/src/main/java/com/delitx/furnituremaster/utils/: CollectionUtils.kt
app/src/main/java/com/delitx/furnituremaster/view_models/: CatalogueViewModel.kt  ConcreteProductViewModel.kt  ContactsViewModel.kt  CurrentBasketViewModel.kt  SavedBasketsViewModel.kt  ZoomablePagerViewModel.kt
app/src/main/res/drawable/: default_dot.xml  ic_directions.xml  ic_help_dark.xml  ic_help_light.xml  selected_dot.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_zoomable_pager.xml  contact_item.xml  contacts_fragment.xml  fragment_save_dialog.xml  phone_dialog.xml  product_pager_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
