token literal names:
null
'('
')'
'$'
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
NUMBER_DOUBLE
ADD
SUBTRACT
MULTIPLY
DIVIDE

rule names:
expr
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 9, 10, 3, 2, 7, 8, 2, 35, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 20, 3, 2, 2, 2, 14, 15, 7, 8, 2, 2, 15, 20, 5, 4, 3, 7, 16, 20, 7, 6, 2, 2, 17, 18, 7, 5, 2, 2, 18, 20, 7, 6, 2, 2, 19, 9, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 6, 2, 2, 22, 23, 9, 2, 2, 2, 23, 28, 5, 4, 3, 7, 24, 25, 12, 5, 2, 2, 25, 26, 9, 3, 2, 2, 26, 28, 5, 4, 3, 6, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 5, 19, 27, 29]